<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fun Light Game</title>
  <style>
    body {
      background-color: #a8dadc;
      text-align: center;
      font-family: "Comic Sans MS", cursive, sans-serif;
      color: #333;
    }

    #container {
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      max-width: 400px;
    }

    h1 {
      font-size: 36px;
      color: #ff5733;
      text-shadow: 2px 2px 2px #ff5733;
      margin-bottom: 20px;
    }

    .traffic-lights {
      display: flex;
      justify-content: space-around;
      margin-top: 20px;
    }

    .traffic-light-button {
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 18px;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .button-red {
      background-color: #ff5733;
    }

    .button-yellow {
      background-color: #f1c40f;
    }

    .button-green {
      background-color: #2ecc71;
    }

    .button-off {
      background-color: #333;
    }

    .button-red:hover,
    .button-yellow:hover,
    .button-green:hover,
    .button-off:hover {
      transform: scale(1.05);
      background-color: #333;
    }

    /* Animation for traffic lights */
    .traffic-lights .button {
      animation: change-color 1s infinite;
    }

    @keyframes change-color {
      from {
        background-color: #ff5733;
      }
      to {
        background-color: #2ecc71;
      }
    }
  </style>
</head>

<body>
  <div id="container">
    <h1>Light Game</h1>
    <div class="traffic-lights">
      <button class="traffic-light-button button-red" onclick="setTrafficLightStatus('RED')">RED</button>
      <button class="traffic-light-button button-yellow" onclick="setTrafficLightStatus('YELLOW')">YELLOW</button>
      <button class="traffic-light-button button-green" onclick="setTrafficLightStatus('GREEN')">GREEN</button>
    </div>
    <button class="traffic-light-button button-off" onclick="setTrafficLightStatus('OFF')">OFF</button>
  </div>

  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-database.js"></script>

  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyBTopr3j9eVINU28FX4s7-5-A4bqOkX_AM",
      authDomain: "traffic-light-1e523.firebaseapp.com",
      databaseURL: "https://traffic-light-1e523-default-rtdb.asia-southeast1.firebasedatabase.app/",
      projectId: "traffic-light-1e523",
      storageBucket: "traffic-light-1e523.appspot.com",
      messagingSenderId: "721783234326",
      appId: "1:721783234326:web:b56c12a93797145e6bfa37",
      measurementId: "G-RZKPZT5HBK"
    };

    firebase.initializeApp(firebaseConfig);

    function setTrafficLightStatus(led) {
      firebase.database().ref("light").set({
        led: led
      });
    }
  </script>
</body>

</html>
